# Mutual-Fund-Exploration-and-Tracking-Platform

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mutualfundexplorationandtrackingplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/: MainActivity.kt  MutualFundApp.kt  MutualFundApplication.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/data/: AppContainer.kt  MFRepository.kt  Mappers.kt  MutualFund.kt  MutualFundDAO.kt  MutualFundDatabase.kt  MutualFundPagingSource.kt  MutualFundRepository.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/data/dao/: FundRemoteKeyDAO.kt  MutualFundDAO.kt  MutualFundDetailDAO.kt  NavHistoryDAO.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/data/local/: MutualFundDatabase.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/data/local/dao/: FundRemoteKeyDAO.kt  MutualFundDAO.kt  MutualFundDetailDAO.kt  NavHistoryDAO.kt  WatchListDAO.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/data/local/entity/: MutualFund.kt  MutualFundDetail.kt  WatchList.kt  WatchListFundCrossRef.kt  WatchListWithFunds.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/data/models/: NavDataResponse.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/data/paging/: FundRemoteMediator.kt  MutualFundPagingSource.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/data/remote/api/: MutualFundApiService.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/data/repository/: MFRepository.kt  MutualFundRepository.kt  MutualFundRepositoryImpl.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/di/: AppContainer.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/network/: MutualFundApiService.kt  MutualFundDTO.kt  MutualFundDetailDTO.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/ui/components/: AnalysisStatItem.kt  ExploreScreenFunds.kt  FundCard.kt  ListScreenItem.kt  NavLineChart.kt  ShimmerBrush.kt  ViewAllButton.kt  listScreenItem.kt  shimmerBrush.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/ui/screens/: AnalysisScreen.kt  CategoryListScreen.kt  ExploreScreen.kt  ListScreen.kt  PortfolioScreen.kt  SearchScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/ui/utils/: CategoryUiState.kt  UiState.kt
app/src/main/java/com/example/mutualfundexplorationandtrackingplatform/ui/viewmodels/: ExploreViewModel.kt  FundDetailViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt  WatchlistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mutualfundexplorationandtrackingplatform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
